{
  "name": "simple-datepicker",
  "version": "1.0.0",
  "description": "Simple datepicker with some accessibility support added",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomezjuliana/simple-datepicker.git"
  },
  "author": "Juliana Gomez",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.0"
  },
  "scripts": {
    "start": "live-server src",
    "test": "live-server tests --mount=/:./src/js --port=8081"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "keywords": [
    "datepicker",
    "accessible"
  ],
  "bugs": {
    "url": "https://github.com/gomezjuliana/simple-datepicker/issues"
  },
  "homepage": "https://github.com/gomezjuliana/simple-datepicker#readme"
}
